NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFyaW5nLWdsb3d3b3JtLTkyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_e7EUk6Z94UlKjeE26fgrdM6d2v62LWXbBabC0KSZOM
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding
DATABASE_URL=postgresql://neondb_owner:npg_wSo4PZrCmQ1n@ep-royal-fog-a873f56t-pooler.eastus2.azure.neon.tech/neondb?sslmode=require